MONGO_URL = mongodb+srv://anujm8918:cuCXFldcWqgXDQKc@cluster0.k8wxkrv.mongodb.net/blog_website?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWTSECRET = "198118113"
CLOUDINARY_NAME= dfk3zo6p6
CLOUDINARY_KEY= 412838331359398
CLOUDINARY_SECRET_KEY= 1V_e-Zq8PHu1u4ysVKjFCbogNvg
